server.servlet.content-path=/ 
logging.level.org.springframework=INFO
spring.resources.cache.period=0
mybatis.type-aliases-package=com.poeei.tech.taskmanagement.**
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=TASK_MANAGEMENT;
spring.datasource.username=sa
spring.datasource.password=checker019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver